# INTRDUCTION-HTML 
<p><doctype html=""> 
<title>GALACTIC FOOTBALL</title>
<style type="text/css">
    body { background-color.#d8da3d}
  </style>
</doctype></p>
<p align="center"><span style="font size: 30px; color: red; font-family: optima, sans serif;"> CE SITE EST DEDIE A UN DESSIN ANIME DE QUALITEE SUPERIEURE BASE SUR LE FOOTBALL:</span></p>
<p align="center"><span style="font size: 30px; color: red; font-family: optima, sans serif;">GALACTIC FOOTBALL !!!</span></p>
<p></p>
<FONT style="font-size:25px";FACE="optima, sans serif"><p align="center">
  <a href="https://www.youtube.com/watch?v=Qu2HVS8pEmY"><IMG SRC=https://static.playmedia-cdn.net/img/tv_programs/24001-24500/24364_source.jpg
  </p></FONT>
    </BODY>
